.shop-display {
    margin-top: 15px;
}

.shop-display h2 {
    font-family: "Lazurski";
    font-size: max(2vw, 24px);
    font-weight: bold;
    text-align: center;
}

.shop-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}

@media(max-width:1200px) {
	.shop-display-list {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 20px;
        row-gap: 20px;
    }
}

@media(max-width:768px) {
    .shop-display h2 {
        font-size: 18px;
    }

    .shop-display-list {
        gap: 20px;
        row-gap: 20px;
    }

	.shop-display-list {
        display: grid;
        margin-top: 10px;
        gap: 10px;
        row-gap: 10px;
    }
}

@media(max-width:615px) {
	.shop-display-list {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media(max-width:465px) {
	.shop-display-list {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
}