JWT_SECRET="random#secret"
ADMIN_EMAIL="nnv25@mail.ru"
REFRESH_TOKEN_SECRET="banana#terracota!pie"
JWT_EMAIL_SECRET=your_random_generated_key_12345
JWT_PASSWORD_RESET_SECRET="random#secret"
EMAIL_USER=meta.systems@yandex.ru
EMAIL_PASS=mdkggrwvicaenvpe
SMS_API_KEY=123FEF73-ADC1-39F1-FDC0-11D763404B63
YOOMONEY_SHOP_ID=487027
YOOMONEY_SECRET_KEY=live_M0CFa6iWpAvLhw2h1MjccBQV9kjTRjM8zlj1ZFx_sn8
WAPPI_TOKEN=7ae50a78add9fe2a30a2c9a4fba6b1ebbdf93162
WAPPI_ID=a8206421-4aa3
MY_URL = https://admin.bezpovoda14.ru
ADMIN_PHONE="79244694525"